* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

header {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("./img/knteu-kiev_1200x0_105.jpg");
  background-position: center;
  background-size: cover;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

.logo{
  font-size: 32px;
  font-weight: 700;
}

.logo :first-child{
  color: rgb(0, 87, 184);
}

.logo :last-child{
  color: rgb(255, 215, 0);
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
}

.nav-links ul li a {
  color: #ffff;
  text-decoration: none;
  font-size: 13px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: rgb(255, 215, 0);
  display: block;
  transition: 0.5s;
  margin: auto; /* this is for animation*/
}

.nav-links ul li:hover::after {
  width: 100%;
  transition: 0.5s;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
}

.text-box p {
  color: white;
  font-size: 14px;
  margin: 10px 0 40px;
}

.btn {
  position: relative;
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid white;
  padding: 12px 34px;
  font-size: 13px;
  cursor: pointer;
  z-index: 1;
}
.btn::after {
  position: absolute;
  top: -1px;
  left: -1px;
  content: "";
  width: 100%;
  height: 100%;
  border: 2px solid #f44336;
  transform: rotateY(90deg);
  background-color: #f44336;
  z-index: -1;
}
.btn:hover::after {
  transition: 1s;
  transform: rotateY(0deg);
}
nav .fa {
  display: none;
  color: white;
  cursor: pointer;
  font-size: 22px;
}

@media (max-width: 740px) {
  .text-box h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: blue;
    height: 0px;
    width: 0px;
    top: 0px;
    right: 0px;
    text-align: left;
    z-index: 1;
    transition: 1s;
  }
  nav .fa-bars {
    display: block;
  }
  nav .fa-times {
    display: block;
    margin: 10px;
  }
  .nav-links ul {
    padding: 30px;
  }
}
/* ---------------------------- course -------------------- */
section {
  width: 80%;
  text-align: center;
  margin: auto;
  padding-top: 100px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.course-col {
  flex-basis: 30%; /*flex-basis the same as width  when flex direction row and the same as hight when flex direction is column */
  background-color: #f9fce1;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
}

#course-col_midle{
  background-color: #a4ccfc;
}

.course h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px;
}

.course-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

@media (max-width: 740px) {
  .row {
    flex-direction: column;
  }
}

/* --------------- campus -----------------*/

.campus {
  padding-top: 50px;
}

.campus-col {
  flex-basis: 32%;
  margin-bottom: 30px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.campus-col img {
  width: 100%;
  display: block;
}

.layer {
  background-color: transparent;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.layer:hover {
  background-color: rgba(226, 0, 0, 0.7);
  transition: 0.5s;
}

.layer h3 {
  width: 100%;
  font-weight: 500;
  color: white;
  opacity: 0;
  font-size: 26px;
  left: 50%;
  top: 0;
  transform: translate(-50%, -50%);
  position: absolute;
}

.layer:hover h3 {
  top: 50%;
  opacity: 1;
  transition: 0.5s;
}

/* ---------------- facilities ---------------- */

.facilities {
  padding-top: 50px;
}
.facilities-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}

.facilities-col img {
  width: 100%;
  border-radius: 10px;
}

.facilities-col h3 {
  margin: 16px 0 15px 0;
}

.facilities-col p {
  padding: inherit;
}

/* ------------------- testimonails -------------------- */
.testimonial-col {
  flex-basis: 40%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.testimonial-col h3 {
  margin: 15px 0 10px 0;
}

.testimonial-col img {
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.testimonial-col p {
  padding: inherit;
}

.testimonial-col .fas,
.testimonial-col .far {
  font-size: 14px;
  color: #f44336;
}

@media (max-width: 740px) {
  .testimonial-col img {
    margin-left: 0;
    margin-right: 15px;
  }
}

.testimonials{
  padding-top: 20px;
}

/* -------------------------- call to action ------------------------- */
.cta {
  margin: 100px auto;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./img/990c96af25c44dca1fc4e381874b6c95.png");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  padding: 100px 0;
}

.cta h1 {
  color: white;
  margin-bottom: 40px;
}

@media (max-width: 740px) {
  .cta h1 {
    font-size: 24px;
  }
}

/* ------------------- footer ------------------ */

footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-color: snow;
}

footer h4 {
  margin-top: 20px;
  margin-bottom: 25px;
  font-weight: 600;
}

.icons .fab {
  color: #f44336;
  margin: 20px 15px;
  cursor: pointer;
}

.fa-heart {
  color: #f44336;
}

/* -------------------------- about us page --------------------- */

.sub-header {
  height: 50vh;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("./img/Attachment-1-23.jpg");
  color: white;
}

.sub-header h1 {
  margin-top: 100px;
  text-align: center;
}

.about-us {
  padding: 80px 0 50px 0;
  text-align: left;
}

.about-col {
  flex-basis: 44%;
  padding: 30px 2px;
}

.about-col img {
  width: 120%;
  padding-top: 40px;
}

.about-col h1 {
  font-size: revert;
}

.about-col p {
  padding: 15px 0 25px;
}

.about-col a {
  color: #f44336;
  border-color: #f44336;
}

.about-col a:hover {
  color: white;
}

@media (max-width: 740px) {
  .about-col {
    text-align: center;
  }
}

/* ---------------------------------------- contact ----------------------------------------- */
.contact-col {
  text-align: left;
}

.row {
  margin: 70px 0 50px;
}
.contact-us form {
  text-align: left;
}
.contact-us input,
.contact-us textarea {
  border: 1px solid rgba(0, 0, 0, 0.2);
  outline: none;
  padding: 10px;
  margin-bottom: 15px;
  width: 100%;
}

.contact-us form .btn {
  margin: 0;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.contact-col div i {
  color: blue;
  font-size: 28px;
  margin: 10px 30px 10px 10px;
}

.contact-col div p {
  padding: 0;
}

.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
